# automation

./: pom.xml
src/main/webapp/: index.html
src/test/java/: FirefoxFunctionalTest.java
